
logging.level.root=INFO
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/elevatemart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

file.upload-dir=src/main/resources/fileImages


